<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mehmet Can Küçük">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Freelancer Web Template
    </title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="container clearfix">
            <div id="logo-box">
                <a href="/" class="logo text-uppercase">
                    mehmet can küçük
                </a>
            </div>
            <div id="nav-links" class="responsive">
                <ul>
                        <li class="nav-item">
                                <a href="#" class="nav-link text-uppercase nav-icon"><i class="fas fa-bars"></i></a>
                            </li>
                    <li class="nav-item">
                        <a href="#portfolyo" class="nav-link text-uppercase">Portfolyo</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link text-uppercase">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link text-uppercase">İletİşİm</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">

            <img id="profile-image" class="img-fluid" src="img/profile.png" alt="MCK">
            <h1 class="text-uppercase">Mehmet Can Küçük</h1>
            <hr class="star-light">
            <h2>Software Engineer - Web Developer</h2>
        </div>
    </header>
    <section id="portfolyo">
        <div class="container">
            <h2 class="text-uppercase">
                Portfolyo
            </h2>
            <hr class="star-dark">
            <div id="portfolyo-images" class="clearfix">
                <div class="col">
                    <div class="portfolyo-item">
<a href="#">
    <img class="img-fluid"src="img/cabin.png" alt="cabin">
    <div class="img-overlay">
        <dic class="icon">
            <i class="fas fa-search-plus fa-3x"></i>
        </dic>
    </div>
</a>
                    </div>
                    
                </div>
                <div class="col">
                    <div class="portfolyo-item">
<a href="#">
    <img class="img-fluid"src="img/cake.png" alt="cabin">
    <div class="img-overlay">
        <dic class="icon">
            <i class="fas fa-search-plus fa-3x"></i>
        </dic>
    </div>
</a>
                    </div>
                    
                </div>
                <div class="col">
                    <div class="portfolyo-item">
<a href="#">
    <img class="img-fluid"src="img/circus.png" alt="cabin">
    <div class="img-overlay">
        <dic class="icon">
            <i class="fas fa-search-plus fa-3x"></i>
        </dic>
    </div>
</a>
                    </div>
                    
                </div>
                <div class="col">
                    <div class="portfolyo-item">
<a href="#">
    <img class="img-fluid"src="img/submarine.png" alt="cabin">
    <div class="img-overlay">
        <dic class="icon">
            <i class="fas fa-search-plus fa-3x"></i>
        </dic>
    </div>
</a>
                    </div>
                    
                </div>
                <div class="col">
                    <div class="portfolyo-item">
<a href="#">
    <img class="img-fluid"src="img/safe.png" alt="cabin">
    <div class="img-overlay">
        <dic class="icon">
            <i class="fas fa-search-plus fa-3x"></i>
        </dic>
    </div>
</a>
                    </div>
                    
                </div>
                <div class="col">
                    <div class="portfolyo-item">
<a href="#">
    <img class="img-fluid"src="img/game.png" alt="cabin">
    <div class="img-overlay">
        <dic class="icon">
            <i class="fas fa-search-plus fa-3x"></i>
        </dic>
    </div>
</a>
                    </div>
                    
                </div>
                
                
            </div>
        </div>
    </section>
    <section id="about">
        <h2 class="text-uppercase">
            Hakkımda
        </h2>
        <hr class="star-light">
        <div id="about-text" class="clearfix">
        <div class="left">
            <p class="text">
                Mehmet Can Küçük
            </p>
        </div>
        <div class="right">
            <p class="text">
Muğla Marmaris
            </p>
        </div>
        </div>
        <button class="btn btn-outline btn-large">
                <i class="fas fa-download"></i>
                Download Now!
        </button>

    </section>
    <section id="contact">
        <div class="container">

        
        <h2 class="text-uppercase">
            İletİşİm
        </h2>
        <hr class="star-dark">
        <form  id="contact-form">

            <div class="form-group">
                <input type="text"  id="name" placeholder="Name">
            </div>
            <div class="form-group">
                    <input type="text"  id="email" placeholder="Email">
                </div>
                <div class="form-group">
                        <input type="text"  id="phone" placeholder="Telefon">
                    </div>
                    <div class="form-group">
                            <textarea  id="mesaj"  rows="5" placeholder="Mesajınız"></textarea>
                        </div>
                        <div >
                            <button class="btn btn-primary">
                                Gönder!
                            </button>
                        </div>
            
        </form>
        </div>
    </section>
    <footer>
        <div class="container clearfix">
            <div class="col">
                <h4 class="text-uppercase">Adres</h4>
                <p>
                     Cumhuriyet Mah. Tuğcuoğlu Sok. Yeşil Vadi Konutları<br>Muğla/Marmaris
                </p>
            </div>
            <div class="col">
                    <h4 class="text-uppercase">sosyal medya</h4>
                    <ul>
                        <li>
                            <button class="btn btn-outline btn-social">
                                <i class="fab fa-fw fa-facebook-f"></i>
                        
                            </button>
                        </li>
                        <li>
                                <button class="btn btn-outline btn-social">
                                    <i class="fab fa-fw fa-instagram"></i>
                            
                                </button>
                            </li>
                            <li>
                                    <button class="btn btn-outline btn-social">
                                        <i class="fab fa-fw fa-twitter"></i>
                                
                                    </button>
                                </li>
                                <li>
                                        <button class="btn btn-outline btn-social">
                                            <i class="fab fa-fw fa-linkedin-in"></i>
                                    
                                        </button>
                                    </li>
                    </ul>
            </div>
            <div class="col">
                    <h4 class="text-uppercase">site hakkında</h4>
                    <p>
Bir yazılımcı
                    </p>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <small>
                    Copyright © 2019 | www.mehmetcankucuk.com | Tüm Hakları Saklıdır.
            </small>
        </div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  ></script>
    <script>
$('.nav-icon').click(function(){
    $('#nav-links').toggleClass("responsive");
    return false;
});
    </script>
</body>

</html>